
> auranas-unified@2.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 2313 modules transformed.
node.exe : [31mÔ£ù[39m Build failed 
in 9.06s
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: ([31mÔ£ù[39m Build failed in  
   9.06s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCom 
   mandError
 
[31merror during build:
[31m[vite:terser] terser not found. 
Since Vite v3, terser has become an 
optional dependency. You need to 
install it.[31m
    at loadTerserPath (file:///C:/Users/
daniel.gonzalez/OneDrive%20-%20Velilla%2
0Group%20Europe%20S.L/Escritorio/App%20N
AS/node_modules/vite/dist/node/chunks/de
p-D4NMHUTW.js:9752:13)
    at Object.renderChunk (file:///C:/Us
ers/daniel.gonzalez/OneDrive%20-%20Velil
la%20Group%20Europe%20S.L/Escritorio/App
%20NAS/node_modules/vite/dist/node/chunk
s/dep-D4NMHUTW.js:9793:27)
    at Object.handler (file:///C:/Users/
daniel.gonzalez/OneDrive%20-%20Velilla%2
0Group%20Europe%20S.L/Escritorio/App%20N
AS/node_modules/vite/dist/node/chunks/de
p-D4NMHUTW.js:46558:15)
    at file:///C:/Users/daniel.gonzalez/
OneDrive%20-%20Velilla%20Group%20Europe%
20S.L/Escritorio/App%20NAS/node_modules/
rollup/dist/es/shared/node-entry.js:2252
2:40
    at 
process.processTicksAndRejections (node:
internal/process/task_queues:103:5)[39m
